<%@val errorMessage: String%>
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="noindex">

<title>DraftChat - login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="/css/login.css">

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script src="/js/jquery.validate.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Where all the magic happens -->
<!-- LOGIN FORM -->
<img src="/img/logo.svg" alt="logo" class="logo"/>
<div class="text-center" style="padding:50px 0">
<div class="login">login</div>
<!-- Main Form -->
<div class="login-form-1">

#if (!errorMessage.isEmpty)
    <div class="alert alert-warning" id="wrongCredentials" style="display: none">
    <%=errorMessage%>
    </div>
#end

<form id="login-form" class="text-left" novalidate="novalidate" action="/auth" method="POST">
<div class="login-form-main-message"></div>
<div class="main-login-form">
    <div class="login-group">
        <div class="form-group">
            <label for="lg_login" class="sr-only">login</label>
            <input type="text" class="form-control" id="lg_login" name="login" placeholder="login">
            </div>
            <div class="form-group">
                <label for="lg_password" class="sr-only">Password</label>
                <input type="password" class="form-control" id="lg_password" name="password" placeholder="password">
                </div>
            </div>
            <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
        </div>
    </form>
</div>
<!-- end:Main Form -->
</div>

<!-- REGISTRATION FORM -->
<div class="text-center" style="padding:50px 0">
<div class="login">register</div>
<!-- Main Form -->
<div class="login-form-1">
<form id="register-form" class="text-left" novalidate="novalidate" action="/auth/register" method="POST">
    <div class="login-form-main-message"></div>
    <div class="main-login-form">
        <div class="login-group">
            <div class="form-group">
                <input class="form-control" id="reg_login" name="login" placeholder="login">
                </div>
                <div class="form-group">
                    <label for="reg_password" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="reg_password" name="password" placeholder="password">
                    </div>
                    <div class="form-group">
                        <label for="reg_fullname" class="sr-only">Full Name</label>
                        <input type="text" class="form-control" id="reg_fullname" name="name" placeholder="full name">
                        </div>
                        <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>