<%@ import
val messages: scala.Seq[(com.DraftChat.model.Messages#TableElementType, com.DraftChat.model.Users#TableElementType)]%>

<html lang="en">
<head>
<meta charset="utf-8">
<title>DraftChat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="/js/draftchat.js"></script>
</head>
<body>
<script src="https://use.fontawesome.com/45e03a14ce.js"></script>
<div class="main_section">
<div class="container">
<div class="chat_container">
    <div class="col-sm-3 chat_sidebar">
        <div class="row">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <%--<input type="text" class="  search-query form-control" placeholder="Conversation" />--%>
                        <%--<button class="btn btn-danger" type="button">--%>
                            <%--<span class=" glyphicon glyphicon-search"></span>--%>
                        <%--</button>--%>
                    <h3>Users online:</h3>
                    </div>
                </div>
                <!--chat_sidebar-->
                <div class="member_list">
                    <ul class="list-unstyled">
                        <li class="left clearfix">
                            <span class="chat-img pull-left"><img src="/img/photo.jpg" alt="User Avatar" class="img-circle"></span>
                                <div class="chat-body clearfix">
                                    <div class="header_sec">
                                        <strong class="primary-font">Jack Sparrow</strong> <strong class="pull-right">
                                        09:45AM</strong>
                                    </div>
                                </div>
                            </li>
                            <li class="left clearfix">
                                <span class="chat-img pull-left"><img src="/img/photo.jpg" alt="User Avatar" class="img-circle"></span>
                                    <div class="chat-body clearfix">
                                        <div class="header_sec">
                                            <strong class="primary-font">Jack Sparrow</strong>
                                            <strong class="pull-right ">09:45AM</strong>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9 message_section">
                    <div class="row">
                        <div class="new_message_head">
                            <h1 class="left">DraftChat</h1>
                            <div class="pull-right"><div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-cogs" aria-hidden="true"></i>  Setting
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                                </div>
                            </div>
                        </div><!--new_message_head-->

                        <div class="chat_area" id="chat_area">
                            <ul class="list-unstyled">
                                #for ( elem <- messages )
                                    <li class="left clearfix">
                                    <span class="chat-img1 pull-left">
                                    <img src="/img/photo.jpg" alt="User Avatar" class="img-circle">
                                    </span>
                                    <div class="chat-body1 clearfix">
                                    <b>${elem._2.login}:</b><br>
                                        <p>${elem._1.message}</p>
                                        <div class="chat_time pull-right">
                                            ${new java.text.SimpleDateFormat("HH:mm:ss").format(elem._1.timestamp)}
                                        </div>
                                    </div>
                                    </li>
                                #end
                                <%--<li class="left clearfix admin_chat">--%>
                                <%--<span class="chat-img1 pull-right">--%>
                                <%--<img src="/img/photo.jpg" alt="User Avatar" class="img-circle">--%>
                                <%--</span>--%>
                                <%--<div class="chat-body1 clearfix">--%>
                                <%--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>--%>
                                <%--<div class="chat_time pull-left">09:40PM</div>--%>
                                <%--</div>--%>
                                <%--</li>--%>
                            </ul>
                        </div><!--chat_area-->
                        <div class="message_write">
                            <textarea id="message-text" class="form-control" placeholder="type a message"></textarea>
                            <div class="clearfix"></div>
                            <div class="chat_bottom">
                                <button id="send-button" class="pull-right btn btn-success">Send</button>
                            </div>
                        </div>
                    </div>
                </div> <!--message_section-->
            </div>
        </div>
    </div>
    <script type="text/javascript"></script>
</body>
</html>
